# TicketLine

./: .gitignore  README.md
backend/: pom.xml
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: NewsDataGenerator.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/datatype/: EventType.java  UserType.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: ArtistEndpoint.java  NewsEndpoint.java  ShowEndpoint.java  UserNewsEndpoint.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: Event.java  Location.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: CustomerRepository.java  EventRepository.java  LocationRepository.java  NewsRepository.java  TicketRepository.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  NewsService.java
backend/src (copy)/main/java/at/ac/tuwien/sepm/groupphase/backend/service/implementation/: ArtistServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src (copy)/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: ArtistEndpointTest.java  DBFileEndpointTest.java  EventEndpointTest.java  NewsEndpointTest.java  ShowEndpointTest.java  UserEndpointTest.java
backend/src (copy)/test/java/at/ac/tuwien/sepm/groupphase/backend/mapper/: CustomerMapperTest.java  NewsMapperTest.java  UserMapperTest.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java  PostConstructBasicUsersGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/annotation/: SeatsXorSectorsConstraint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/annotation/implementation/: SeatsXorSectorsValidator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/basicUserGeneration/: PostConstructBasicUsersGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/configuration/: DataGeneratorConfiguration.java  PerformanceTestDataGeneratorConfiguration.java  SecurityConfiguration.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/conversion/: CaseInsensitiveEnumConverter.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: ArtistDataGenerator.java  CustomerDataGenerator.java  DataGenerator.java  DataGeneratorManager.java  DemoData.java  EventDataGenerator.java  Generator.java  HallDataGenerator.java  LocationDataGenerator.java  MessageDataGenerator.java  NewsDataGenerator.java  PostConstructBasicUsersGenerator.java  SeatDataGenerator.java  ShowDataGenerator.java  SimpleDataGenerator.java  TicketDataGenerator.java  UserDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datatype/: EventType.java  HallRequestParameter.java  HallRequestParameters.java  PriceCategory.java  TicketStatus.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: ArtistEndpoint.java  AuthenticationEndpoint.java  CustomerEndpoint.java  EventEndpoint.java  FileEndpoint.java  HallEndpoint.java  LocationEndpoint.java  MessageEndpoint.java  NewsEndpoint.java  ShowEndpoint.java  TicketEndpoint.java  UserEndpoint.java  UserEndpoint_Boris.java  UserNewsEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: Artist.java  Customer.java  DBFile.java  Event.java  EventTickets.java  File.java  Hall.java  Location.java  LoginAttempts.java  Message.java  News.java  PricePattern.java  Seat.java  Sector.java  Show.java  Ticket.java  User.java  UserNews.java  User_Boris.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: ApiError.java  CustomRestExceptionHandler.java  CustomValidationException.java  NotFoundException.java  PersistenceException.java  ServiceException.java  TicketSoldOutException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: ArtistRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  DBFileRepository.java  EventRepository.java  EventRepositoryCustom.java  HallRepository.java  HallRepositoryCustom.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java  LoginAttemptsRepository.java  MessageRepository.java  NewsRepository.java  PricePatternRepository.java  SeatRepository.java  SectorRepository.java  ShowRepository.java  ShowRepositoryCustom.java  TicketRepository.java  UserNewsRepository.java  UserRepository.java  UserRepositoryCustom.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: AuthenticationEventListener.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  CustomerService.java  DBFileService.java  EventService.java  FileService.java  HallService.java  IUserService.java  LocationService.java  LoginAttemptService.java  MessageService.java  NewsService.java  ShowService.java  TicketService.java  UserNewsService.java  UserService.java  Utils.java
backend/src/main/resources/: application.yml  create_user.sql
backend/src/main/resources/data/: 1.txt
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: ArtistEndpointTest.java  CustomerEndpointTest.java  DBFileEndpointTest.java  EventEndpointTest.java  EventIntegrationTest.java  FileEndpointTest.java  HallEndpointTest.java  LocationEndpointTest.java  LoginAttemptTest.java  LoginAttemtTest.java  MessageEndpointTest.java  NewsEndpointTest.java  ShowEndpointTest.java  ShowIntegrationTest.java  TicketEndpointTest.java  UserEndpointTest.java  UserIntegrationTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/mapper/: CustomerMapperTest.java  LocationMapperTest.java  NewsMapperTest.java  SeatMapperTest.java  SectorMapperTest.java  ShowMapperTest.java  UserMapperTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unit/: NewsServiceTest.java  TicketExpirationHandlerTest.java  TicketServiceTest.java
(+332 files in other folders)
